Writing objects: 100% (2/2), 225 bytes | 225.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/RitikaKapre/coding_in_cpp.git
   7bdd448..21d11b8  main -> main
PS E:\5thsem\classwork> git push
Everything up-to-date
PS E:\5thsem\classwork> git add .
PS E:\5thsem\classwork> git commit -m "added .gitignore"
[main b59ad98] added .gitignore
 1 file changed, 1 insertion(+)
 create mode 100644 .gitignore
PS E:\5thsem\classwork> git push 
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 292 bytes | 146.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/RitikaKapre/coding_in_cpp.git
   21d11b8..b59ad98  main -> main
PS E:\5thsem\classwork> 